<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* 여백 없애기 */
        body {
            margin: 0;
        }
        /* 테두리 */
        div {


            border: solid 1px;   
        }
        span {
            background-color: skyblue;
        }
        .box1 {
            margin: 0;
        }

        .box2 {
            margin: 10px;
        }

        .box3 {
            margin: 10px 20px;
        }

        .box4 {
            margin: 10px 20px 30px 40px;
        }
        .box5 {
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <h1>외부여백 주기</h1>
    <div class="box1">
        <span>첫번째 박스</span>
    </div>
    <div class="box2">
        <span>두번째 박스</span>
    </div>
    <div class="box3">
        <span>세번째 박스</span>
    </div>
    <div class="box4">
        <span>네번째 박스</span>
    </div>
    <div class="box5">
        <span>다번째 박스</span>
    </div>
</body>

</html>